#!/USR/BIN/ENV NODE

CONST HTTP = REQUIRE('HTTP')
CONST FS = REQUIRE('FS')
CONST FSP = FS.PROMISES
CONST PATH = REQUIRE('PATH')
CONST MIME = REQUIRE('MIME')

CONST PORT = 8090
CONST BASEDIR = PATH.RESOLVE('./')

//      HTTP://LOCALHOST:8090/../../../../../../../../ETC/PASSWD
//                    GET /../../../../../../../../ETC/PASSWD
//            /HOME/PI/WWW/
//            /DESKTOP/DCIM/XXXX.JPG


// CONST SERVER = HTTP.CREATESERVER((REQ, RES) => {
//   CONSOLE.LOG(REQ.METHOD, REQ.URL)

//   VAR TARGETPATH = PATH.JOIN(BASEDIR, REQ.URL)//    /FOO/BAR/
//   FS.STAT(TARGETPATH, (ERR, STAT) => {
//     IF (ERR) {
//       RES.WRITEHEAD(404, {
//         'CONTENT-TYPE': 'TEXT/HTML; CHARSET=UTF-8' 
//       })
//       RES.END('404 NOT FOUND')
//     } ELSE {
//       IF (STAT.ISFILE()) {
//         FS.READFILE(TARGETPATH, (ERR, DATA) => {
//           RES.END(DATA)
//         })
//       } ELSE IF (STAT.ISDIRECTORY()) {
//         VAR INDEXPATH = PATH.JOIN(TARGETPATH, 'INDEX.H